# Deployment Environment:
NODE_ENV="development"
NEXT_PUBLIC_VERCEL_ENV="${NODE_ENV}"

# NextJS:
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth config:
## Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000


# Debugging & Supervision:
GPTCHAT_DEBUG=enabled
GPTCHAT_SUPERVISOR=enabled

# External APIs:
## OpenAI
OPENAI_API_KEY=
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
## Weiviate
WEIVIATE_CLUSTER_SCHEME=
WEIVIATE_CLUSTER_URL=
WEIVIATE_CLUSTER_TOKEN=
## Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RATE_LIMITER_REQUESTS_PER_MINUTE=
## Other
ELEVENLABS_API_KEY="your-elevenlabs-api-key"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
HUGGINGFACE_API_TOKEN=
NEWS_API_KEY=



# Sign In Providers:
## Google:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
## Github:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
## Discord:
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
## Stripe:
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=
## Email:
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Client-side config:
NEXT_PUBLIC_VERCEL_ENV=development
#NEXT_PUBLIC_STRIPE_DONATION_URL=z.string().url().optional(),
NEXT_PUBLIC_FF_AUTH_ENABLED=true
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: z.string().optional(),
NEXT_PUBLIC_FF_SUB_ENABLED=true
