# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL=file:./db.sqlite

#OpenAI
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"

# External APIs:
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
GPTCHAT_SUPERVISOR="enabled"
GPTCHAT_DEBUG="enabled"
HUGGINGFACE_API_TOKEN=""
NEWS_API_KEY=""